/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  /* 3. Enable keyword animations */
  @media (prefers-reduced-motion: no-preference) {
    html {
      interpolate-size: allow-keywords;
    }
  }
  
  body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 6. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 7. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 8. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 9. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    10. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr;
    justify-items: center;
    align-items: center;
    background-color: rgb(28, 28, 28);
}

header {
    width: 1000px;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px;
    justify-items: center;
    align-items: center;
}

h1 {
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 2.6rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

button.add-new{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    border-radius: 10px;
}

h1, .book-title {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1, .book-author, .book-pages, .book-read {
    font-family: Arial, Helvetica, sans-serif;
}

.book-grid {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    display: grid;
    padding: 15px;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1000px;
}

.book-card {
    background-color: rgb(36, 36, 36);
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 0px #FFFFFF;
    width: 300px;
    max-height: 250px;
    padding: 15px;
    line-height: 1.75;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
}

.book-title {
    font-size: 1.2rem;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.book-author {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

.book-pages {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
}

.book-read {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
}

.book-title::before {
    content: "Title: ";
    font-weight: 600;
}

.book-author::before {
    content: "Author: ";
    font-weight: 600;
}

.book-pages::before {
    content: "Pages: ";
    font-weight: 600;
}

.book-read::before {
    content: "Status: ";
    font-weight: 600;
}

.add-new, .remove-button, .read-button {
    border-radius: 15px;
}

.remove-button {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    font-size: 0.6rem;
}

.read-button {
    grid-row: 5 / 6;
    grid-column: 2 / 3; 
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    font-size: 0.6rem;
    word-break: break-all;
}

dialog.add-new {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    background-color: rgb(13, 12, 12);
    color: #FFFFFF;
    padding: 15px;
}

dialog.add-new::backdrop {
    background-color: rgb(36, 36, 36);
    opacity: 0.7;
}